# ---- Server (Render will still pass PORT) ----
server.port=${PORT:8080}

# ---- SQLite datasource ----
# If DB_FILE is set (Render), use it; otherwise default to a local file "reservation.db"
spring.datasource.url=jdbc:sqlite:${DB_FILE:reservation.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update



# Helpful logging 
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework.web=info

spring.jpa.open-in-view=true
